<html>

<head>
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #bodyCell,
    #bodyTable,
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: ProximaNova, sans-serif;
    }

    #bodyCell {
      padding: 20px;
    }

    #bodyTable {
      width: 600px;
    }

    @font-face {
      font-family: ProximaNova;
      src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);
      src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix)format("embedded-opentype"), url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff) format("woff");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: ProximaNova;
      src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);
      src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix)format("embedded-opentype"), url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff) format("woff");
      font-weight: 600;
      font-style: normal;
    }

    @media only screen and (max-width: 480px) {

      #bodyTable,
      body {
        width: 100% !important;
      }

      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: none !important;
      }

      body {
        min-width: 100% !important;
      }

      #bodyTable {
        max-width: 600px !important;
      }

      #signIn {
        max-width: 280px !important;
      }
    }
  </style>
  <title>fooinsurance.com.au </title>
</head>

<body style="background-color: #DADADA;">
  <center>
    <table
      style='width: 100%; height: 100%; background-color: #DADADA; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; font-family: "ProximaNova", sans-serif; border-collapse: collapse !important;'
      border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" valign="top">
          <table
            style='width: 600px; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 40px 0 20px 0; padding: 20px; font-family: "ProximaNova", sans-serif; border-collapse: collapse !important;'
            border="0" cellpadding="0" cellspacing="0" id="bodyTable">
            <tr>
              <td align="left" valign="top" id="bodyCell" style="padding: 20px;">
                <div class="main">
                  <p style="text-align: center; margin-bottom: 30px;">
                    <img src="https://foocdnstore.blob.core.windows.net/myapp-prod-foo-assets/foo-insurance-logo.png"
                      width="200" alt="fooInsurance.com.au"
                      style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" />
                  </p>

                  <strong style="font-size: 10.5pt; color: #808285; line-height: 13.5pt; font-weight: 800;">
                    Hello,
                  </strong>
                  <p style="font-size: 10.5pt; color: #808285; line-height: 13.5pt;">
                    Thanks for signing up to access your policy details online with the {{ friendly_name }} foo Portal!
                    Here you'll be able to:
                  </p>
                  <strong style="font-size: 10.5pt; color: #808285; line-height: 13.5pt; font-weight: 800;">
                    <ul>
                      <li>Make and track Claims</li>
                      <li>Access Policy Documents</li>
                      <li>Update your personal information including bank details</li>
                    </ul>
                  </strong>

                  <strong style="font-size: 10.5pt; color: #808285; line-height: 13.5pt; font-weight: 800;">
                    Validate your email now to log in:
                  </strong>

                  <p style="font-size: 10.5pt; color: #808285; line-height: 13.5pt;">
                    To complete validation of your account please <strong
                      style="font-size: 10.5pt; color: #0445a6; line-height: 13.5pt; font-weight: 600;"><a
                        href="{{ url }}">click here</a></strong>
                  </p>

                  <p style="font-size: 10.5pt; color: #808285; line-height: 13.5pt;">
                    Remember, this link will only be valid for 48 hours from now.
                  </p>

                  <strong style="font-size: 10.5pt; color: #808285; line-height: 13.5pt; font-weight: 800;">
                    Security
                  </strong>

                  <p style="font-size: 10.5pt; color: #808285; line-height: 13.5pt;">
                    We recommend that you keep all password information in a safe and secure place. It's important that
                    you avoid sharing login information with anyone. We also encourage you to select a password that's
                    easy to remember, but difficult for others to guess (for example, try not to use your foo's name as
                    a component of your password).
                  </p>

                  <strong style="font-size: 10.5pt; color: #808285; line-height: 13.5pt; font-weight: 800;">
                    Need help?
                  </strong>

                  <p style="font-size: 10.5pt; color: #808285; line-height: 13.5pt;">
                    If you experience any difficulties using your foo portal, please contact us for technical support on
                    <strong>1300 855 663</strong> anytime between 8am and 8pm, Monday to Friday (Sydney time).
                  </p>

                  <strong style="font-size: 10.5pt; color: #808285; line-height: 13.5pt; font-weight: 800;">
                    Confidentiality and Privilege Notice
                  </strong>

                  <p style="font-size: 10.5pt; color: #808285; line-height: 13.5pt;">
                    This document is intended solely for the named addressee. The information contained in the pages is
                    confidential and contains legally privileged information. If you are not the addressee indicated in
                    this message (or responsible for delivery of the message to such person), you may not copy or
                    deliver this message to anyone, and you should destroy this message and kindly notify the sender by
                    reply email. Confidentiality and legal privilege are not waived or lost by reason of mistaken
                    delivery to you.
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table
            style='width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; font-family: "ProximaNova", sans-serif; border-collapse: collapse !important;'
            border="0" cellpadding="0" cellspacing="0" id="footerTable">
            <tr>
              <td align="center" valign="top" id="footerCell" style="padding: 10px;">
                <p style="font-size: 7.5pt; text-align: center; color: #808285;">
                  This email was sent by fabrikam (Australia) Pty Ltd .
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>