<div class="ulp-field">
    <label for="fabrikam-confirm-password">Confirm Password*</label>
    <input type="password" name="fabrikam-confirm-password" id="fabrikam-confirm-password">
    <div id="fabrikam-confirm-password-error" class="ulp-error-info">Please confirm your password</div>
</div>
<div class="ulp-field">
    <label for="fabrikam-post-code">Postcode*</label>
    <input type="number" name="ulp-post-code" id="fabrikam-post-code" inputmode="numeric" pattern="\\d*"
        onkeypress="javascript: if ((event.keyCode < 48 || event.keyCode > 57) || (event.keyCode != 8 && this.value.length >= this.maxLength)) return false;"
        maxlength="4" size="4" required />
    <div id="fabrikam-post-code-error" class="ulp-error-info">Please enter your postcode</div>
</div>
<div class="ulp-field">
    <input type="checkbox" name="ulp-terms-of-use" id="terms-of-use" required>
    <label for="terms-of-use">I agree to the<a target="_blank"
            href="https://foocdnstore.blob.core.windows.net/myapp-common/pdfs/terms_of_use/Customer_Portal_Terms_of_Use_092024.pdf">Terms
            of Use of the portal</a></label>
    <div id="fabrikam-terms-error" class="ulp-error-info">You must first accept the terms of use of the portal prior to
        signing up</div>
</div>