<!DOCTYPE html>

<html lang="en">

<head>
    {%- auth0:head -%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ prompt.screen.texts.pageTitle }}</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        width: 100%;
        color: #111c24;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6em;
        font-weight: bold;
        line-height: 1.2em;
        letter-spacing: -1px;
    }

    h2 {
        width: 100%;
        color: #111c24;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4em;
        font-weight: 600;
        line-height: 1.2em;
        letter-spacing: -1px;
        margin: 0 0 10px 0;
    }

    h2.small {
        font-size: 1.2em;
    }

    h2.tel {
        color: #5c5d5d;
        text-align: center;
        font-weight: bold;
        font-size: 2.6em;
    }

    h2.contact {
        text-align: center;
        font-weight: bold;
        font-size: 1.9em;
        margin-top: 20px;
    }

    h2.email {
        color: #5c5d5d;
        text-align: center;
        font-weight: 600;
        font-size: 1.2em;
    }

    h2.why {
        color: #ffc72c;
        text-align: left;
    }

    h3 {
        width: 100%;
        color: #5c5d5d;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: 600;
        margin: 20px 0 20px 0
    }

    h6 {
        font-size: 11.2px;
        font-weight: 600;
        color: #FFF;
    }

    p {
        width: 100%;
        color: #5c5d5d;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        line-height: 1.2em;
        padding-bottom: 20px;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: Arial, sans-serif;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .header-main {
        display: flex;
        justify-content: left;
        padding-left: 20px;
        padding-bottom: 15px;
        background-color: #ffc72c;
    }

    .header-env {
        background-color: #f00;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #fff;
        font-weight: 700;
        text-align: center;
    }

    #header-logo {
        padding-left: 1%;
        padding-top: 20px;
        height: 90px;
    }

    #header-logo img {
        height: 100%;
    }

    .footer-terms {
        background-color: #fff;
        color: #5c5d5d;
    }

    .footer {
        background-color: #5c5d5d;
        flex-direction: row;
        justify-content: space-between;
    }

    .left-column {
        background-color: #5c5d5d;
    }

    .right-column {
        background-color: #5c5d5d;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%;
        min-width: 5%;
        border: 4px solid #fff;
        border-radius: 8px;
        padding: 20px;
    }

    .row-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%;
        min-width: 5%;
        border: 4px solid #fff;
        border-radius: 8px;
        padding: 20px;
        height: 100%;
    }

    .row-widget {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border: 4px solid #fff;
        border-radius: 8px;
        padding: 0px;
        min-height: 30vh
    }

    .row-faq {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        min-height: 50vh;
        padding-top: 10vh;
    }

    .prompt-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 10px 0;
    }

    .footer-logo {
        height: 70px;
    }

    .content-area {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 0px;
        width: 70vw;
        margin: auto;
        background-color: #ffc72c;
        background-image: url("https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/bg/bg_foo.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
        padding-bottom: 15vh;
        gap: 20px
    }

    .info-box {
        flex: 1;
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-width: 40vw;
    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .why-box {
        background-color: #fff;
        width: 100%;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        text-align: left;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .why-box ul {
        list-style-type: disc;
        padding-left: 20px;
    }

    .why-box ul li {
        margin-bottom: 10px;
    }

    .why-box ul li h2 {
        display: inline;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    /* FAQs */

    .faq-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        text-align: left;
        padding-top: 10vh;
    }

    details {
        margin-bottom: 10px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        padding: 10px;
        background-color: #fff;
    }

    summary {
        font-weight: light;
        cursor: pointer;
        list-style: none;
        padding: 10px;
        padding-right: 50px;
        outline: none;
        line-height: 1.4rem;
        position: relative;
    }

    summary::before {
        content: '';
        font-weight: light;
        position: absolute;
        right: 10px;
        top: 50%;
        width: 10px;
        height: 10px;
        border-left: 2px solid #FFC737;
        border-bottom: 2px solid #FFC737;
        transform: translateY(-50%) rotate(-45deg);
        transition: transform 0.3s ease;
    }

    details[open] summary {
        font-weight: bold;
        /* Make the text bold when the FAQ is expanded */
    }

    details[open] summary::before {
        transform: translateY(-50%) rotate(135deg);
    }

    details p {
        margin-top: 10px;
        padding: 0 10px;
        color: #333;
        line-height: 1.5;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .content-area {
            flex-direction: column;
            width: 100%;
            /* Set the width to 50% */
            align-items: center;
            padding: 0;
            padding-bottom: 20vh;
        }

        .left {
            max-width: 98vw;
        }

        .why-box {
            max-width: 98vw;
        }

        .row-contact {
            max-width: 98vw;
        }

        .row {
            max-width: 98vw;
        }

        .row-widget {
            min-width: 98vw;
        }

        .right {
            max-width: 98vw;
            min-width: 98vw;
        }

        .footer {
            flex-direction: column;
        }

        .footer-column {
            margin: 10px 0;
        }

        .faq-container {
            padding-top: 0vh;
        }
    }
</style>

<body>
    {% if tenant.friendly_name contains "Non-Prod" %}
    <header class="header-env">
        You are operating in the {{tenant.friendly_name|replace: "fooinsurance.com.au foo Insurance - Non-Prod - ", ""}}
        environment
    </header>
    {% endif %}
    {% if prompt.name == "login" or prompt.name == "signup" or prompt.name == "reset-password" or prompt.name ==
    "mfa-sms" or prompt.name == "mfa-email" %}
    {% if prompt.name == "signup"%}
    <header class="header-main">
        <div id="header-logo">
            <a href="{{ application.metadata['signin_url']	}}">
                <img
                    src="https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/logo/logo_foo.png" />
            </a>
        </div>
    </header>
    <div class="content-area">
        <div class="row">
            <h1>Sign up</h1>
            <h3>You can sign up for foo Portal once your policy is active.</h3>
            <p>Your policy will be in force at 11:59pm on the day your policy starts (this is usually the day you apply,
                unless you have asked for it to start at a later date).</p>
            <p>Exceptions: If your policy is flagged to our underwriting team we may contact you to discuss your
                application.</p>
        </div>
        <div class="info-box left">
            <div class="row-widget">
                {%- auth0:widget -%}
            </div>
        </div>
        <div class="info-box right">
            <div class="why-box">
                <h2 class="why">Why sign up?</h2><br />
                <ul>
                    <li>
                        <h2>Make and track claims</h2>
                    </li>
                    <li>
                        <h2>Access an online vet 24/7</h2>
                    </li>
                    <li>
                        <h2>Search the help centre</h2>
                    </li>
                    <li>
                        <h2>Access policy documents</h2>
                    </li>
                </ul>
            </div>
            <div class="row-contact">
                <img
                    src="https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/common/contact_us.png" />
                <h2 class="contact">Contact us</h2>
                <h2 class="tel">1300 855 663</h2>
                <a href="mailto:fooinsurance@fabrikam.com.au">
                    <h2 class="email">fooinsurance@fabrikam.com.au</h2>
                </a>
            </div>
        </div>
        <script>
            window.onload = function () {
                var primaryForm = document.querySelector('form[data-form-primary="true"]');
                if (primaryForm) {
                    primaryForm.setAttribute('novalidate', true);
                    const emailInput = primaryForm.elements["email"];
                    const emailInputError = document.querySelector('span[id="error-element-email"]');

                    const passwordInput = primaryForm.elements["password"];

                    const confirmPasswordInput = primaryForm.elements["fabrikam-confirm-password"];
                    const confirmPasswordInputError = document.querySelector('div[id="fabrikam-confirm-password-error"]');

                    const postCodeInput = primaryForm.elements["ulp-post-code"];
                    const postCodeInputError = document.querySelector('div[id="fabrikam-post-code-error"]');

                    const termsInput = primaryForm.elements["terms-of-use"];
                    const termsInputError = document.querySelector('div[id="fabrikam-terms-error"]');

                    primaryForm.addEventListener('submit', function (event) {
                        var confirmPasswordValue = confirmPasswordInput.value;
                        var passwordValue = passwordInput.value;
                        var isNotValid = false;

                        if (!confirmPasswordValue || confirmPasswordValue == "") {
                            confirmPasswordInputError.innerHTML = "Please re-enter your password";
                            confirmPasswordInputError.parentNode.classList.add("ulp-error");
                            isNotValid = true;
                        } else if (confirmPasswordValue != passwordValue) {
                            confirmPasswordInputError.innerHTML = 'Your confirmation password does not match your password';
                            confirmPasswordInputError.parentNode.classList.add("ulp-error");
                            isNotValid = true;
                        } else {
                            confirmPasswordInputError.innerHTML = 'Please re-enter your password.';
                            confirmPasswordInputError.parentNode.classList.remove("ulp-error");
                        }

                        var postCodeValue = postCodeInput.value;
                        if (!postCodeValue || postCodeValue == "") {
                            postCodeInputError.innerHTML = "Please enter your postcode";
                            postCodeInputError.parentNode.classList.add("ulp-error");
                            isNotValid = true;
                        } else if (postCodeValue.length != 4 || isNaN(postCodeValue)) {
                            postCodeInputError.innerHTML = 'The postcode is invalid';
                            postCodeInputError.parentNode.classList.add("ulp-error");
                            isNotValid = true;
                        } else {
                            postCodeInputError.innerHTML = 'Please enter your postcode';
                            postCodeInputError.parentNode.classList.remove("ulp-error");
                        }
                        var isChecked = termsInput.checked;
                        if (!isChecked) {
                            termsInputError.innerHTML = 'You must first accept the terms of use of the portal prior to signing up';
                            termsInputError.parentNode.classList.add("ulp-error");
                            isNotValid = true;
                        } else {
                            termsInputError.parentNode.classList.remove("ulp-error");
                        }

                        if (!passwordValue || passwordValue == "") {
                            passwordInput.required = false;
                            isNotValid = false;
                        }

                        if (isNotValid) {
                            event.preventDefault();
                        } else {
                            event.currentTarget.submit();
                        }
                    });

                    if (emailInput && emailInputError) {
                        emailInput.addEventListener('keyup', function (event) {
                            emailInputError.style.display = "none";
                        });
                    }

                    if (confirmPasswordInput && confirmPasswordInputError) {
                        confirmPasswordInput.addEventListener('change', function (event) {
                            var confirmPasswordValue = event.target.value;
                            var passwordValue = passwordInput.value;

                            if (!confirmPasswordValue || confirmPasswordValue == "") {
                                confirmPasswordInputError.innerHTML = "Please re-enter your password.";
                                confirmPasswordInputError.parentNode.classList.add("ulp-error");
                            } else if (confirmPasswordValue != passwordValue) {
                                confirmPasswordInputError.innerHTML = 'Your confirmation password does not match your password';
                                confirmPasswordInputError.parentNode.classList.add("ulp-error");
                            } else {
                                confirmPasswordInputError.innerHTML = 'Please re-enter your password.';
                                confirmPasswordInputError.parentNode.classList.remove("ulp-error");
                            }
                        });
                    }

                    if (postCodeInput && postCodeInputError) {
                        postCodeInput.addEventListener('change', function (event) {
                            var postCodeValue = event.target.value;

                            if (!postCodeValue || postCodeValue == "") {
                                postCodeInputError.innerHTML = "Please enter your postcode";
                                postCodeInputError.parentNode.classList.add("ulp-error");
                                return false;
                            } else if (postCodeValue.length != 4 || isNaN(postCodeValue)) {
                                postCodeInputError.innerHTML = 'The postcode is invalid';
                                postCodeInputError.parentNode.classList.add("ulp-error");
                                return false;
                            } else {
                                postCodeInputError.innerHTML = 'Please enter your postcode';
                                postCodeInputError.parentNode.classList.remove("ulp-error");
                            }
                        });
                    }

                    /*const termsInput = primaryForm.elements["terms-of-use"];
                    const termsInputError = document.querySelector('span[id="error-element-password"]');
                    termsInput.addEventListener("blur change input focus", function(e){
                        var isChecked = document.getElementById("terms-of-use").checked;
    
                    })
                    function validateTerms(element, formSubmitted) {  if(isChecked){return true}; return false;}function validatePostCode(element, formSubmitted) {if (!formSubmitted) {return true;}  if(element.value.length && element.value.length==4){return true}; return false}function validatePasswordMatch(element, formSubmitted) {if (!formSubmitted) {return true;}  var pass=document.getElementById('password').value; if(pass==element.value){return true;} return false;}
                    */
                }
            }
        </script>
        {% elsif prompt.name == "login"%}
        <header class="header-main">
            <div id="header-logo">
                <a href="{{ application.metadata['signin_url'] }}">
                    <img
                        src="https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/logo/logo_foo.png" />
                </a>
            </div>
        </header>
        <div class="content-area">
            <div class="row">
                <h1>An important message for our foo parents</h1>
                <br>
                <h2 class="small">24/7 Vet care in your pocket</h2>
                <p>As a policyholder, live vet support is available through your foo Portal. Connect to an experienced
                    Australian registered vet via online video call, 24/7. Simply log in and click on ‘Live vet’ in the
                    top navigation bar.</p>
                <h2 class="small">We’re here to help</h2>
                <p>If you’re in a vulnerable position or are experiencing financial difficulty, please contact us at <a
                        href="mailto:help@fabrikam.com.au">help@fabrikam.com.au</a>.</p>
            </div>
            <div class="info-box left">
                <div class="row-widget">
                    {%- auth0:widget -%}
                </div>
            </div>
            <div class="info-box right">
                <div class="row-contact">
                    <img
                        src="https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/common/contact_us.png" />
                    <h2 class="contact">Contact us</h2>
                    <h2 class="tel">1300 855 663</h2>
                    <a href="mailto:fooinsurance@fabrikam.com.au">
                        <h2 class="email">fooinsurance@fabrikam.com.au</h2>
                    </a>
                </div>
            </div>
        </div>
        <script>
            window.onload = function () {
                var primaryForm = document.querySelector('form[data-form-primary="true"]');
                if (primaryForm) {
                    primaryForm.setAttribute('novalidate', true);
                    const usernameInput = primaryForm.elements["username"];
                    const usernameInputError = document.querySelector('span[id="error-element-username"]');
                    if (usernameInput && usernameInputError) {
                        usernameInput.addEventListener('keyup', function (event) {
                            usernameInputError.style.display = "none";
                        });
                    }

                    const passwordInput = primaryForm.elements["password"];
                    const passwordInputError = document.querySelector('span[id="error-element-password"]');
                    if (passwordInput && passwordInputError) {
                        passwordInput.addEventListener('keyup', function (event) {
                            passwordInputError.style.display = "none";
                        });
                    }
                }
            }
        </script>
        {% elsif prompt.name == "mfa-sms" or prompt.name == "mfa-email" %}
        <div class="content-area">
            <div class="info-box left">
                <div class="row-faq">
                    {%- auth0:widget -%}
                </div>
            </div>
            <div class="info-box right">
                <div class="faq-container">
                    <h2>FAQs</h2>
                    <details>
                        <summary>How long is my verification code valid for?</summary>
                        <p>This code is valid for 5 minutes. If you have tried to enter your code past this time, please
                            click “resend code” button to send yourself a new code. </p>
                    </details>

                    <details>
                        <summary>How long does it take for me to receive a verification code?</summary>
                        <p>You should receive a verification code within 30 seconds. Please check your network
                            connection if you have not received it within that time frame. Alternatively, click the
                            “resend code” button to send yourself a new code. </p>
                    </details>

                    <details>
                        <summary>Is there a limit to how many times I can request a verification code?</summary>
                        <p>For security reasons, you can only request a code up to 10 times. If you have reached this
                            limit, please try again in the next hour.</p>
                    </details>

                    <details>
                        <summary>What happens if my mobile number or my email has changed?</summary>
                        <p>If your mobile number or email has changed and is different than what's on screen, please
                            contact us.</p>
                    </details>
                </div>
            </div>
            {% elsif prompt.name == "reset-password" %}
            <header class="header-main">
                <div id="header-logo">
                    <a href="{{application.metadata['signin_url']}}">
                        <img
                            src="https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/logo/logo_foo.png" />
                    </a>
                </div>
            </header>
            <div class="content-area">
                <div class="row">
                    <h1>An important message for our foo parents</h1>
                    <br>
                    <h2 class="small">24/7 Vet care in your pocket</h2>
                    <p>As a policyholder, live vet support is available through your foo Portal. Connect to an
                        experienced Australian registered vet via online video call, 24/7. Simply log in and click on
                        ‘Live vet’ in the top navigation bar.</p>
                    <h2 class="small">We’re here to help</h2>
                    <p>If you’re in a vulnerable position or are experiencing financial difficulty, please contact us at
                        <a href="mailto:help@fabrikam.com.au">help@fabrikam.com.au</a>.
                    </p>
                </div>
                <div class="info-box left">
                    <div class="row-widget">
                        {%- auth0:widget -%}
                    </div>
                </div>
                <div class="info-box right">
                    <div class="row-contact">
                        <img
                            src="https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/common/contact_us.png" />
                        <h2 class="contact">Contact us</h2>
                        <h2 class="tel">1300 855 663</h2>
                        <a href="mailto:fooinsurance@fabrikam.com.au">
                            <h2 class="email">fooinsurance@fabrikam.com.au</h2>
                        </a>
                    </div>
                </div>
            </div>
            <script>
                window.onload = function () {
                    var primaryForm = document.querySelector('form[data-form-primary="true"]');
                    if (primaryForm) {
                        const passwordInput = primaryForm.elements["password-reset"];
                        const passwordInputError = document.querySelector('span[id="error-element-password-reset"]');

                        const reenterPasswordInput = primaryForm.elements["re-enter-password"];
                        const reenterPasswordInputError = document.querySelector('span[id="error-element-re-enter-password"]');

                        if (reenterPasswordInput && reenterPasswordInputError) {
                            reenterPasswordInput.addEventListener('keyup', function (event) {
                                if (passwordInput.value == event.target.value) {
                                    reenterPasswordInputError.style.display = "none";
                                }
                            });
                        }
                    }
                }
            </script>
            {% else %}
            <header class="header-main">
                <div id="header-logo">
                    <a href="{{application.metadata['signin_url']}}">
                        <img
                            src="https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/logo/logo_foo.png" />
                    </a>
                </div>
            </header>
            <div class="content-area">
                <div class="info-box left">
                    <div class="row">
                        <h2>We’re here to help</h2>
                        <p>If you’re in a vulnerable position or are experiencing financial difficulty, please contact
                            us at <a href="mailto:fooinsurance@fabrikam.com.au">help@fabrikam.com.au</a>.</p>
                        <h1>Login</h1>
                    </div>
                    <div class="row">
                        {%- auth0:widget -%}
                    </div>
                </div>
                <div class="info-box right">
                    <img
                        src="https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/common/contact_us.png" />
                    <h2 class="contact">Contact us</h2>
                    <h2 class="tel">1300 855 663</h2>
                    <a href="mailto:fooinsurance@fabrikam.com.au">
                        <h2 class="email">fooinsurance@fabrikam.com.au</h2>
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
        <footer class="footer-terms">
            <p>fooinsurance.com.au policies entered into for the first time prior to 7 November 2023 and subsequent
                renewals of those policies are issued by The Hollard Insurance Company Pty Ltd , arranged and
                administered by fabrikam (Australia) Pty Ltd ,
                (fabrikam) and promoted and distributed by fabrikam’s Authorised Representative (AR) foo Insurance Pty
                Ltd authorised distribution partners.
                fooinsurance.com.au policies entered into for the first time on or after 7 November 2023 and subsequent
                renewals of those policies are issued by fabrikam and promoted and distributed by fabrikam’s AR
                and authorised distribution partners. Any advice provided is general only and does not take into
                account your individual objectives, financial situation or needs. Please consider the Product Disclosure
                Statement (PDS) to ensure this product meets your needs before purchasing, or choosing to continue with
                the product. PDS and Target Market Determination available at <a
                    href="https://fooinsurance.com.au">fooinsurance.com.au</a>.</p>
        </footer>
        <footer class="footer">
            <div class="footer-column left-column">
                <a href="https://foocdnstore.blob.core.windows.net/myapp-common/pdfs/terms_of_use/Customer_Portal_Terms_of_Use_092024.pdf"
                    target="_blank">
                    <h6>TERMS OF USE</h6>
                </a>
            </div>
            <div class="footer-column right-column">
                <img class="footer-logo"
                    src="https://foocdnstore.blob.core.windows.net/myapp-assets-fabrikam-preprod/images/footer/footer_bw_foo.png"
                    alt="foo Insurance .com.au">
            </div>
        </footer>
        {% else %}
        <div class="prompt-wrapper">
            {%- auth0:widget -%}
        </div>
        {% endif %}
</body>

</html>